# PurchaseRequestWeb-Net6

./: PurchaseRequestNet6.sln
PurchaseRequest.Web/: Program.cs  PurchaseRequest.Web.csproj  appsettings.Production.json  appsettings.json
PurchaseRequest.Web/Configurations/: MapperConfig.cs
PurchaseRequest.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
PurchaseRequest.Web/Constants/: Roles.cs
PurchaseRequest.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IPurchaseTypeRepository.cs
PurchaseRequest.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
PurchaseRequest.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
PurchaseRequest.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220620110426_ExtendedUserTable.Designer.cs  20220620110426_ExtendedUserTable.cs  20220620121248_AddedLeaveTables.Designer.cs  20220620121248_AddedLeaveTables.cs  20220704151217_AddedDefaultUsersUsernames.Designer.cs  20220704151217_AddedDefaultUsersUsernames.cs  20220706121344_AddingPeriodAllocation.Designer.cs  20220706121344_AddingPeriodAllocation.cs  20220718101805_AddedLeaveRequestTable.Designer.cs  20220718101805_AddedLeaveRequestTable.cs  20220719102207_UpdatedRequestComments.Designer.cs  20220719102207_UpdatedRequestComments.cs  20221212092940_AddedNewDb.Designer.cs  20221212092940_AddedNewDb.cs  20221213085658_AddedNewPurchaseRequest.Designer.cs  20221213085658_AddedNewPurchaseRequest.cs  20221213091744_AddedNewPurchaseRequestss.Designer.cs  20221213091744_AddedNewPurchaseRequestss.cs  20221213092238_AddedNewPurchaseItems.Designer.cs  20221213092238_AddedNewPurchaseItems.cs  20221213093027_AddedNewDescription.Designer.cs  20221213093027_AddedNewDescription.cs  20221213094514_AddedNewModel.cs  (+22 more)
PurchaseRequest.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
PurchaseRequest.Web/Properties/: launchSettings.json
PurchaseRequest.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  PurchaseTypeRepository.cs
PurchaseRequest.Web/Services/: EmailSender.cs
PurchaseRequest.Web/Views/: _ViewImports.cshtml
(+25 files in other folders)
